spring.application.name=FullStack

# === MongoDB Configuration ===
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.jsnjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=E-commerce
spring.data.mongodb.auto-index-creation=true
